loc_0003D1BC:
	dc.b	$44, $08, $00, $03, $00, $0B, $84, $C0, $49, $4E, $50, $55, $54, $20, $20, $20
	dc.b	$54, $45, $53, $54
loc_0003D1D0:
	dc.b	$45, $08, $00, $03, $00, $0B, $84, $C0, $53, $4F, $55, $4E, $44, $20, $20, $20
	dc.b	$54, $45, $53, $54
loc_0003D1E4:
	dc.b	$46, $08, $00, $03, $00, $0B, $84, $C0, $43, $2E, $52, $2E, $54, $2E, $20, $20
	dc.b	$54, $45, $53, $54
loc_0003D1F8:
	dc.b	$4A, $08, $00, $03, $00, $03, $84, $C0, $45, $58, $49, $54
loc_0003D204:
	dc.b	$4D, $06, $00, $03, $00, $1E, $84, $C0, $53, $45, $4C, $45, $43, $54, $20, $42
	dc.b	$59, $20, $53, $54, $49, $43, $4B, $21, $20, $50, $55, $53, $48, $20, $41, $20
	dc.b	$42, $55, $54, $54, $4F, $4E, $21, $00
loc_0003D22C:
	dc.b	$44, $16, $00, $03, $00, $01, $84, $C0, $55, $50
loc_0003D236:
	dc.b	$4A, $14, $00, $03, $00, $03, $84, $C0, $44, $4F, $57, $4E
loc_0003D242:
	dc.b	$47, $06, $00, $03, $00, $03, $84, $C0, $4C, $45, $46, $54
loc_0003D24E:
	dc.b	$47, $20, $00, $03, $00, $04, $84, $C0, $52, $49, $47, $48, $54, $00
loc_0003D25C:
	dc.b	$4B, $2E, $00, $03, $00, $00, $84, $C0, $41, $00
loc_0003D266:
	dc.b	$49, $B4, $00, $03, $00, $00, $84, $C0, $42, $00
loc_0003D270:
	dc.b	$48, $3A, $00, $03, $00, $00, $84, $C0, $43, $00
loc_0003D27A:
	dc.b	$44, $30, $00, $03, $00, $04, $84, $C0, $53, $54, $41, $52, $54, $00
loc_0003D288:
	dc.b	$40, $9C, $00, $03, $00, $09, $A4, $C0, $49, $4E, $50, $55, $54, $20, $54, $45
	dc.b	$53, $54
loc_0003D29A:
	dc.b	$44, $08, $00, $03, $00, $06, $84, $C0, $31, $2E, $20, $20, $42, $47, $4D, $00
loc_0003D2AA:
	dc.b	$45, $08, $00, $03, $00, $09, $84, $C0, $32, $2E, $20, $20, $45, $46, $46, $45
	dc.b	$43, $54
loc_0003D2BC:
	dc.b	$46, $08, $00, $03, $00, $08, $84, $C0, $33, $2E, $20, $20, $42, $47, $4D, $20
	dc.b	$32, $00
loc_0003D2CE:
	dc.b	$47, $08, $00, $03, $00, $06, $84, $C0, $34, $2E, $20, $20, $44, $2F, $41, $00
loc_0003D2DE:
	dc.b	$42, $0A, $00, $03, $00, $08, $84, $C0, $31, $2E, $4F, $50, $45, $4E, $49, $4E
	dc.b	$47, $00
loc_0003D2F0:
	dc.b	$43, $0A, $00, $03, $00, $06, $84, $C0, $32, $2E, $54, $49, $54, $4C, $45, $00
loc_0003D300:
	dc.b	$44, $0A, $00, $03, $00, $0B, $84, $C0, $33, $2E, $4E, $41, $4D, $45, $20, $45
	dc.b	$4E, $54, $52, $59
loc_0003D314:
	dc.b	$45, $0A, $00, $03, $00, $07, $84, $C0, $34, $2E, $53, $54, $41, $54, $54, $53
loc_0003D324:
	dc.b	$46, $0A, $00, $03, $00, $06, $84, $C0, $35, $2E, $45, $52, $49, $41, $53, $00
loc_0003D334:
	dc.b	$47, $0A, $00, $03, $00, $0A, $84, $C0, $36, $2E, $56, $49, $4C, $4C, $41, $47
	dc.b	$45, $20, $41, $00
loc_0003D348:
	dc.b	$48, $0A, $00, $03, $00, $08, $84, $C0, $37, $2E, $46, $55, $59, $4F, $44, $4F
	dc.b	$4C, $00
loc_0003D35A:
	dc.b	$49, $0A, $00, $03, $00, $0C, $84, $C0, $38, $2E, $53, $48, $4F, $50, $20, $28
	dc.b	$43, $49, $54, $59, $29, $00
loc_0003D370:
	dc.b	$4A, $0A, $00, $03, $00, $0F, $84, $C0, $39, $2E, $53, $48, $4F, $50, $20, $28
	dc.b	$56, $49, $4C, $4C, $41, $47, $45, $29
loc_0003D388:
	dc.b	$4B, $08, $00, $03, $00, $08, $84, $C0, $31, $30, $2E, $43, $48, $55, $52, $43
	dc.b	$48, $00
loc_0003D39A:
	dc.b	$42, $30, $00, $03, $00, $09, $84, $C0, $31, $31, $2E, $44, $55, $4E, $47, $45
	dc.b	$4F, $4E
loc_0003D3AC:
	dc.b	$43, $30, $00, $03, $00, $0B, $84, $C0, $31, $32, $2E, $44, $55, $4E, $47, $45
	dc.b	$4F, $4E, $20, $32
loc_0003D3C0:
	dc.b	$44, $30, $00, $03, $00, $08, $84, $C0, $31, $33, $2E, $42, $4F, $53, $53, $20
	dc.b	$41, $00
loc_0003D3D2:
	dc.b	$45, $30, $00, $03, $00, $08, $84, $C0, $31, $34, $2E, $42, $4F, $53, $53, $20
	dc.b	$42, $00
loc_0003D3E4:
	dc.b	$46, $30, $00, $03, $00, $09, $84, $C0, $31, $35, $2E, $33, $44, $20, $4D, $4F
	dc.b	$44, $45
loc_0003D3F6:
	dc.b	$47, $30, $00, $03, $00, $08, $84, $C0, $31, $36, $2E, $42, $41, $54, $54, $4C
	dc.b	$45, $00
loc_0003D408:
	dc.b	$48, $30, $00, $03, $00, $08, $84, $C0, $31, $37, $2E, $43, $41, $53, $54, $4C
	dc.b	$45, $00
loc_0003D41A:
	dc.b	$49, $30, $00, $03, $00, $0D, $84, $C0, $31, $38, $2E, $50, $4C, $41, $59, $45
	dc.b	$52, $20, $44, $45, $41, $44
loc_0003D430:
	dc.b	$4A, $30, $00, $03, $00, $0C, $84, $C0, $31, $39, $2E, $4A, $49, $4A, $49, $20
	dc.b	$54, $48, $45, $4D, $45, $00
loc_0003D446:
	dc.b	$4B, $30, $00, $03, $00, $07, $84, $C0, $32, $30, $2E, $20, $45, $58, $49, $54
loc_0003D456:
	dc.b	$41, $1C, $00, $03, $00, $09, $A4, $C0, $53, $4F, $55, $4E, $44, $20, $54, $45
	dc.b	$53, $54
loc_0003D468:
	dc.b	$42, $0A, $00, $03, $00, $0C, $84, $C0, $31, $2E, $57, $49, $4E, $44, $4F, $57
	dc.b	$20, $4F, $50, $45, $4E, $00
loc_0003D47E:
	dc.b	$43, $0A, $00, $03, $00, $0C, $84, $C0, $32, $2E, $43, $4F, $4D, $4D, $41, $4E
	dc.b	$44, $20, $53, $45, $54, $00
loc_0003D494:
	dc.b	$44, $0A, $00, $03, $00, $0F, $84, $C0, $33, $2E, $43, $4F, $4D, $4D, $41, $4E
	dc.b	$44, $20, $43, $41, $4E, $43, $45, $4C
loc_0003D4AC:
	dc.b	$45, $0A, $00, $03, $00, $0F, $84, $C0, $34, $2E, $43, $4F, $4D, $4D, $41, $4E
	dc.b	$44, $20, $53, $45, $4C, $45, $43, $54
loc_0003D4C4:
	dc.b	$46, $0A, $00, $03, $00, $08, $84, $C0, $35, $2E, $54, $41, $4C, $4B, $49, $4E
	dc.b	$47, $00
loc_0003D4D6:
	dc.b	$47, $0A, $00, $03, $00, $0B, $84, $C0, $36, $2E, $49, $4E, $54, $4F, $20, $48
	dc.b	$4F, $55, $53, $45
loc_0003D4EA:
	dc.b	$48, $0A, $00, $03, $00, $05, $84, $C0, $37, $2E, $52, $49, $4E, $47
loc_0003D4F8:
	dc.b	$49, $0A, $00, $03, $00, $05, $84, $C0, $38, $2E, $53, $54, $41, $52
loc_0003D506:
	dc.b	$4A, $0A, $00, $03, $00, $0D, $84, $C0, $39, $2E, $47, $45, $54, $20, $54, $48
	dc.b	$45, $20, $49, $54, $45, $4D
loc_0003D51C:
	dc.b	$4B, $08, $00, $03, $00, $0A, $84, $C0, $31, $30, $2E, $4F, $50, $45, $4E, $20
	dc.b	$42, $4F, $58, $00
loc_0003D530:
	dc.b	$42, $30, $00, $03, $00, $0C, $84, $C0, $31, $31, $2E, $44, $4F, $4F, $52, $20
	dc.b	$4B, $4E, $4F, $43, $4B, $00
loc_0003D546:
	dc.b	$43, $30, $00, $03, $00, $07, $84, $C0, $31, $32, $2E, $4C, $49, $47, $48, $54
loc_0003D556:
	dc.b	$44, $30, $00, $03, $00, $09, $84, $C0, $31, $33, $2E, $52, $45, $43, $4F, $56
	dc.b	$45, $52
loc_0003D568:
	dc.b	$45, $30, $00, $03, $00, $07, $84, $C0, $31, $34, $2E, $57, $41, $54, $45, $52
loc_0003D578:
	dc.b	$46, $30, $00, $03, $00, $08, $84, $C0, $31, $35, $2E, $46, $49, $52, $45, $20
	dc.b	$32, $00
loc_0003D58A:
	dc.b	$47, $30, $00, $03, $00, $08, $84, $C0, $31, $36, $2E, $46, $49, $52, $45, $20
	dc.b	$33, $00
loc_0003D59C:
	dc.b	$48, $30, $00, $03, $00, $0A, $84, $C0, $31, $37, $2E, $45, $4C, $45, $43, $54
	dc.b	$52, $49, $43, $00
loc_0003D5B0:
	dc.b	$49, $30, $00, $03, $00, $08, $84, $C0, $31, $38, $2E, $42, $4F, $4D, $42, $45
	dc.b	$52, $00
loc_0003D5C2:
	dc.b	$4A, $30, $00, $03, $00, $07, $84, $C0, $31, $39, $2E, $43, $4C, $4F, $43, $4B
loc_0003D5D2:
	dc.b	$42, $0A, $00, $03, $00, $0D, $84, $C0, $31, $2E, $45, $4E, $45, $4D, $59, $20
	dc.b	$41, $50, $50, $45, $41, $52
loc_0003D5E8:
	dc.b	$43, $0A, $00, $03, $00, $05, $84, $C0, $32, $2E, $52, $45, $53, $54
loc_0003D5F6:
	dc.b	$44, $0A, $00, $03, $00, $09, $84, $C0, $33, $2E, $4C, $45, $56, $45, $4C, $20
	dc.b	$55, $50
loc_0003D608:
	dc.b	$45, $0A, $00, $03, $00, $05, $84, $C0, $34, $2E, $57, $41, $52, $50
loc_0003D616:
	dc.b	$46, $0A, $00, $03, $00, $09, $84, $C0, $35, $2E, $53, $45, $54, $20, $46, $4C
	dc.b	$41, $47
loc_0003D628:
	dc.b	$47, $0A, $00, $03, $00, $0B, $84, $C0, $36, $2E, $45, $4E, $45, $4D, $59, $20
	dc.b	$4D, $45, $4C, $54
loc_0003D63C:
	dc.b	$48, $0A, $00, $03, $00, $0D, $84, $C0, $37, $2E, $45, $4E, $45, $4D, $59, $20
	dc.b	$44, $45, $4C, $45, $54, $45
loc_0003D652:
	dc.b	$49, $0A, $00, $03, $00, $0B, $84, $C0, $38, $2E, $45, $41, $52, $54, $48, $51
	dc.b	$55, $41, $4B, $45
loc_0003D666:
	dc.b	$4A, $0A, $00, $03, $00, $07, $84, $C0, $39, $2E, $45, $4E, $44, $49, $4E, $47
loc_0003D676:
	dc.b	$4B, $08, $00, $03, $00, $0B, $84, $C0, $31, $30, $2E, $4C, $41, $53, $54, $20
	dc.b	$43, $49, $54, $59
loc_0003D68A:
	dc.b	$42, $30, $00, $03, $00, $0C, $84, $C0, $31, $31, $2E, $4C, $49, $47, $48, $54
	dc.b	$20, $53, $4F, $4E, $47, $00
loc_0003D6A0:
	dc.b	$43, $30, $00, $03, $00, $0B, $84, $C0, $31, $32, $2E, $44, $4F, $4F, $52, $20
	dc.b	$4F, $50, $45, $4E
loc_0003D6B4:
	dc.b	$44, $30, $00, $03, $00, $0C, $84, $C0, $31, $33, $2E, $44, $4F, $4F, $52, $20
	dc.b	$43, $4C, $4F, $53, $45, $00
loc_0003D6CA:
	dc.b	$45, $30, $00, $03, $00, $0A, $84, $C0, $31, $34, $2E, $45, $4E, $44, $49, $4E
	dc.b	$47, $20, $32, $00
loc_0003D6DE:
	dc.b	$46, $30, $00, $03, $00, $02, $84, $C0, $31, $35, $2E, $00
loc_0003D6EA:
	dc.b	$47, $30, $00, $03, $00, $02, $84, $C0, $31, $36, $2E, $00
loc_0003D6F6:
	dc.b	$48, $30, $00, $03, $00, $02, $84, $C0, $31, $37, $2E, $00
loc_0003D702:
	dc.b	$49, $30, $00, $03, $00, $02, $84, $C0, $31, $38, $2E, $00
loc_0003D70E:
	dc.b	$4A, $30, $00, $03, $00, $02, $84, $C0, $31, $39, $2E, $00
loc_0003D71A:
	dc.b	$42, $0A, $00, $03, $00, $0C, $84, $C0, $31, $2E, $54, $48, $55, $4E, $44, $45
	dc.b	$52, $20, $4C, $4F, $57, $00
loc_0003D730:
	dc.b	$43, $0A, $00, $03, $00, $0B, $84, $C0, $32, $2E, $54, $48, $55, $4E, $44, $45
	dc.b	$52, $20, $48, $49
loc_0003D744:
	dc.b	$44, $0A, $00, $03, $00, $0D, $84, $C0, $33, $2E, $45, $4E, $45, $4D, $59, $20
	dc.b	$44, $41, $4D, $41, $47, $45
loc_0003D75A:
	dc.b	$45, $0A, $00, $03, $00, $0B, $84, $C0, $34, $2E, $45, $4E, $45, $4D, $59, $20
	dc.b	$44, $45, $41, $44
loc_0003D76E:
	dc.b	$46, $0A, $00, $03, $00, $0E, $84, $C0, $35, $2E, $50, $4C, $41, $59, $45, $52
	dc.b	$20, $44, $41, $4D, $41, $47, $45, $00
loc_0003D786:
	dc.b	$47, $0A, $00, $03, $00, $0C, $84, $C0, $36, $2E, $50, $4C, $41, $59, $45, $52
	dc.b	$20, $44, $45, $41, $44, $00
loc_0003D79C:
	dc.b	$48, $0A, $00, $03, $00, $08, $84, $C0, $37, $2E, $53, $57, $4F, $52, $44, $20
	dc.b	$31, $00
loc_0003D7AE:
	dc.b	$49, $0A, $00, $03, $00, $08, $84, $C0, $38, $2E, $53, $57, $4F, $52, $44, $20
	dc.b	$32, $00
loc_0003D7C0:
	dc.b	$4A, $0A, $00, $03, $00, $08, $84, $C0, $39, $2E, $53, $57, $4F, $52, $44, $20
	dc.b	$33, $00
loc_0003D7D2:
	dc.b	$4B, $08, $00, $03, $00, $09, $84, $C0, $31, $30, $2E, $53, $57, $4F, $52, $44
	dc.b	$20, $34
loc_0003D7E4:
	dc.b	$42, $30, $00, $03, $00, $02, $84, $C0, $31, $31, $2E, $00
loc_0003D7F0:
	dc.b	$43, $30, $00, $03, $00, $02, $84, $C0, $31, $32, $2E, $00
loc_0003D7FC:
	dc.b	$44, $30, $00, $03, $00, $02, $84, $C0, $31, $33, $2E, $00
loc_0003D808:
	dc.b	$45, $30, $00, $03, $00, $02, $84, $C0, $31, $34, $2E, $00
loc_0003D814:
	dc.b	$46, $30, $00, $03, $00, $02, $84, $C0, $31, $35, $2E, $00
loc_0003D820:
	dc.b	$47, $30, $00, $03, $00, $02, $84, $C0, $31, $36, $2E, $00
loc_0003D82C:
	dc.b	$48, $30, $00, $03, $00, $02, $84, $C0, $31, $37, $2E, $00
loc_0003D838:
	dc.b	$49, $30, $00, $03, $00, $02, $84, $C0, $31, $38, $2E, $00
loc_0003D844:
	dc.b	$4A, $30, $00, $03, $00, $02, $84, $C0, $31, $39, $2E, $00
loc_0003D850:
	dc.b	$41, $1C, $00, $03, $00, $09, $C4, $C0, $43, $52, $54, $20, $20, $20, $54, $45
	dc.b	$53, $54
loc_0003D862:
	dc.b	$4D, $14, $00, $03, $00, $14, $A4, $C0, $45, $58, $49, $54, $2E, $2E, $2E, $50
	dc.b	$55, $53, $48, $20, $43, $20, $42, $55, $54, $54, $4F, $4E, $21, $00
